@import 'common.less';

.about-intro {
  position: relative;
  display: inline-block;
  background-size: cover;
  width: 100%;
  height: 650px;
  background-position: 50% 50%;
}

.about-intro-logo {
  position: relative;
  display: block;
  padding-bottom: 100px;
  padding-top: 100px;
  width: 100%;
  height: 100%;
  text-align: center;

}