@import 'common.less';

.basket-page-main-section {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 700px;
  padding: 80px 250px 850px 250px;
  text-align: center;
}

.basket-page-main-middle {
  position: relative;
  display: block;
  padding: 50px 0px 100px 0px;
  border-bottom: solid 1px @border-color;
}

.basket-box {
  position: relative;
  display: block;
  background-color: #f1edd9;
  padding: 15px 0px;
}

.basket-box > li {
  position: relative;
  display: inline-block;
  min-width: 220px;
  background: no-repeat right;
  font-size: 16px;
}

.basket-box > li:first-child {
  color: @header-font-subcolor;
}

.basket-box-text {
  position: relative;
  display: block;
  padding: 50px 0px;
  font-size: 11px;
  font-weight: bold;
  color: @header-font-subcolor;
}

.basket-page-tab {
  position: relative;
  display: block;
}

.basket-page-tab > img {
  margin-right: 20px;
  cursor: pointer;
  transition: all .4s;
}

.basket-page-tab > img:last-child {
  margin: 0;
}

.basket-page-tab > img:hover {
  opacity: 0.4;
  transition: all .4s;
}





















