@import 'common.less';

.event-banner {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-top: 3px;
}

.event-banner-top {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.event-banner-top > li {
  position: relative;
  display: inline-block;
  width: 50%;
}

.event-banner-left {
   padding-right: 3px;
}

.event-banner-top > li > img {
  position: relative;
  display: inline-block;
  width: 100%;
  cursor: pointer;
}

.event-banner-bottom {
  position: relative;
  display: inline-block;
  width:100%;
  margin-top: 3px;
}

.event-banner-bottom> img {
  position: relative;
  display: inline-block;
  width:100%;
  cursor: pointer;
}

.event-list {
  position: relative;
  display: inline-block;
  padding: 70px 200px 100px 200px;
  width: 100%;
  height: 100%;
}

.event-list-logo {
  position: relative;
  display: inline-block;
  margin-bottom: 60px;
  width: 100%;
  text-align: center;
  border-bottom: solid 1px @border-color;
}

.event-contents-box {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
  margin-bottom: 170px;
  border-bottom: solid 1px @border-color;
}

.event-contents-box-ul {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.event-contents-box-ul > li {
  position: relative;
  display: inline-block;
  width: 255px;
  margin-right: 50px;
  vertical-align: top;
}

.event-contents-box-ul > li:nth-child(4n){
  margin: 0px;
}

.event-list-box-img {
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: 274px;
  cursor: pointer;
  transition: all .3s;
}

.event-list-box-img:hover {
  opacity: 0.5;
  transition: all .3s;
}

.event-list-box-text {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  text-align: left;
  font-weight: bold;
  cursor: pointer;
}

.event-list-box-text-date {
  font-weight: normal;
  font-size: 12px;
  color: @border-color;
}
















