@import 'common.less';

.board-title {
  position: relative;
  display: block;
  padding: 80px 0px 60px 0px;
  text-align: center;
}

.board-list {
  position: relative;
  background-color: #f1edd9;
  max-width: 1000px;
  left: 244px;
}

.board-content {
  background-color: #fff;
}