@font-color: #333;
@body-min-width: 900px;
@back-gr-color: rgba(0,0,0,0);
@border-color: #b6b6b6;
@background-img: url('../img/bg.jpg');

body {
  padding-top: @header-height;
  min-width: @body-min-width;
  width: 100%;
  color: @font-color;
  background-image: @background-img;
  background-size: contain;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@header-height: 140px;
@header-font-color: rgb(255, 255, 255);
@header-font-subcolor: rgb(125, 125, 125);
@header-back-color: #393939;

header {
  position: fixed;
  top: 0px;
  left: 0px;
  min-width: @body-min-width;
  width: 100%;
  height: @header-height;
  background-color: @header-back-color;
  color: @header-font-color;
  z-index: 1000;
}

.header-logo {
  position: relative;
  display: inline-block;
  padding-top: 20px;
  height: 100%;
  left: 700px;
  cursor: pointer;
}

.header-top {
  position: fixed;
  display: inline-block;
  left: 0px;
  height: 50px;
  width: 1000px;
  margin: 0px 250px 0px 250px;
  min-width: @body-min-width;
  color: @header-font-subcolor;
  font-size: 12px;
  font-family: D2Coding;
  letter-spacing: 1px;
}

.header-top-left {
  position: relative;
  display: inline-block;
  border-bottom: solid 1px @header-font-subcolor;
  width: 330px;
  height: 35px;
  margin-top: 15px;
  padding-top: 10px;
  text-align: left;
}

.header-top-left-text {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin-right: 45px;
}

#search-icon {
  position: absolute;
  display: inline-block;
  left: 315px;
  top: 10px;
  width: 20px;
  height: 20px;
  font-size: medium;
  cursor: pointer;
  transition: all .4s;
}

#search-icon:hover {
  opacity: 0.4;
  transition: all .4s;
}

.header-search-box {
  position: absolute;
  display: none;
  width: 80%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0);
  border-color: rgba(0,0,0,0);
}

#search {
  position: absolute;
  display: none;
  left: 80%;
  cursor: pointer;
  transition: all 0.4s;
}

#search:hover {
  opacity: 0.5;
  transition: all 0.4s;
}

.header-top-right {
  position: absolute;
  display: inline-block;
  border-bottom: solid 1px @header-font-subcolor;
  right: -64px;
  top: 13px;
  width: 330px;
  height: 35px;
  padding-top: 10px;
}

.header-top-right-text {
  text-align: right;
}

.header-top-right-text > li {
  display: inline-block;
  margin-left: 35px;
  cursor: pointer;
}

.header-top-right-text > li:first-child {
  margin-left: 0px;
}

.header-menu {
  position: absolute;
  display: inline-block;
  width: 1064px;
  left: 250px;
  color: @header-font-color;
}

.header-menu-left {
  position: relative;
  display: inline-block;
  top: 100px;
}

.header-menu-left > li {
  display: inline-block;
  font-family: D2Coding;
  font-size: 15px;
  letter-spacing: 2.5px;
  margin-right: 65px;
  color: @header-font-color;
  cursor: pointer;
}

.header-menu-left > li:last-child {
  margin-right: 0px;
}

.header-menu-left > li:hover {
  color: #a0a0a0;
  transition: all, .5s;
}

.header-menu-right {
  position: absolute;
  display: inline-flex;
  right: 0px;
  top: 100px;
}

.header-menu-right > li {
  display: inline-block;
  margin-left: 65px;
  font-family: D2Coding;
  font-size: 15px;
  letter-spacing: 2.5px;
  color: @header-font-color;
  cursor: pointer;
}

.header-menu-right > li:hover {
  color: #a0a0a0;
  transition: all, .5s;
}

.service-sub-menu {
  position: absolute;
  display: inline-block;
  min-width: 115px;
  top: 40px;
  left: 190px;
  text-align: center;
}

.service-sub-menu > li {
  padding: 2px 0px;
  min-height: 20px;
  margin-bottom: 2px;
  background-color: rgba(247, 245, 229, 0.55);
  color: #242424;
  font-family: D2Coding;
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 180%;
  cursor: pointer;
}

.service-sub-menu > li:last-child {
  margin: 0;
}

.footer-top {
  width: 100%;
  height: 250px;
  padding: 40px 240px 90px 240px;
  background-color: #5f5f5f;
  color: @header-font-color;
  font-family: Arial;
  font-size: 12px;
}

.footer-top-text {
  border-right: solid 1px @header-font-subcolor;
  height: 100%;
  vertical-align: top;
}

.footer-top-greytext {
  color: #b4b4b4;
}

.footer-top-left {
  display: inline-block;
  padding-right: 70px;
}

.footer-top-left > li {
  padding-bottom: 7px;
  font-weight: bold;
  letter-spacing: 1px;
}

.footer-top-left > li:first-child, .footer-top-right > li:first-child {
  font-family: D2Coding;
  font-size: 18px;
  letter-spacing: 1px;
}
.footer-top-left > li:last-child, .footer-top-right > li:last-child {
  font-weight: normal;
}

.footer-top-left > li > span {
  font-weight: bold;
  font-size: 21px;
}

.footer-top-center {
  display: inline-block;
  padding: 0px 70px 0px 70px;
  font-family: D2Coding;
  text-align: center;
  font-size: 25px;
  letter-spacing: 1px;
}

.footer-top-center > span {
  display: inline-block;
  padding-top: 25px;
  padding-bottom: 5px;
  font-size: 8px;
  letter-spacing: 0px;
}

.footer-top-right {
  display: inline-block;
  padding-left: 70px;
  border-right: 0;
}

.footer-top-right > li {
  padding-bottom: 11px;
  font-weight: bold;
  letter-spacing: 1px;
}

.footer-bottom {
  padding-top: 50px;
  width: 100%;
  height: 160px;
  background-color: #cdcdcd;
  font-family: Arial;
  font-size: 11px;
  text-align: center;
}

.footer-bottom > ul >li:first-child {
  padding-bottom: 5px;
  font-weight: bold;
}
















