@import 'common.less';

.delivery-img {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 980px;
}

.delivery-back-img {
  position: relative;
  display: inline-block;
  background-image: url(../img/delivery/delivery_bg.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
  text-align: center;
}

.delivery-back-img > img {
  position: relative;
  top: 300px;
}

.delivery-contents {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 300px;
  text-align: center;
}


















