@import 'common.less';
@import url('https://fonts.googleapis.com/css?family=Pinyon+Script');

.event-page {
  position: relative;
  display: block;
  margin: 0px;
  padding: 70px 270px 0px 250px;
  width: 100%;
  text-align: center;
}

.event-page-title {
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.event-page-date {
  position: relative;
  display: block;
  padding: 30px 0px 5px 0px;
  font-family: D2Coding;
  font-size: 16px;
}

.event-page-icon {
  position: absolute;
  display: inline-block;
  top: 25px;
  right: 0px;
  width: 23px;
  opacity: 0.5;
  cursor: pointer;
}

.event-page-contents {
  position: relative;
  display: inline-block;
  padding: 70px 0px;
  width:100%;
  border-top: solid 1px @border-color;
  border-bottom: solid 1px @border-color;
}

.event-page-contents-img {
  cursor: pointer;
}

.event-page-move {
  position: relative;
  display: block;
  height: 250px;
  text-align: right;
  font-family: 'Pinyon Script', cursive;
  font-style: italic;
  font-weight: bold;
  font-size: 24px;
  color: #7c7c7c;
}

.event-page-move-text {
  position: relative;
  display: inline-block;
  cursor: pointer;
  transition: all .4s;
}

.event-page-move-text:hover{
  opacity: 0.5;
  transition: all .4s;
}