@import 'common.less';
@import url('https://fonts.googleapis.com/css?family=Pinyon+Script');

.gallery-page {
  position: relative;
  display: inline-block;
  padding: 0px 20px;
  width:100%;
}
.gallery-page-head-logo {
  position: relative;
  display: block;
  width: 100%;
  min-height: 260px;
  padding: 70px 0px 20px 0px;
  border-bottom: solid 1px @border-color;
  text-align: center;
}

.gallery-list {
  position: relative;
  display: inline-block;
  padding-top: 45px;
  width: 100%;
  margin-bottom: 300px;
}

.gallery-list-ul {
  position: relative;
  display: block;
  width:100%;
  height: auto;
}

.gallery-list-ul > li.top {
  vertical-align: top;
}

.gallery-list-ul > li {
  position: relative;
  display: inline-block;
  max-width: 374px;
  padding: 20px 17px 0px 17px;
  margin-right: 11px;
  background-color: #fff;
  font-family: sans-serif;
}

.gallery-list-ul > li:nth-child(4n) {
  margin: 0;
}

.main-diary-img {
  position: relative;
  display: inline-block;
  background-size: cover;
  width:100%;
  height: 350px;
  cursor: pointer;
  transition: all .5s;
}

.main-diary-img:hover {
  opacity: 0.5;
  transition: all .5s;
}

.main-diary-title {
  position: relative;
  display: inline-block;
  padding: 25px 0px;
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.main-diary-text {
  position: relative;
  display: inline-block;
  width: 100%;
  font-size: 11px;
  text-align: justify;
}

.main-diary-text-move {
  position: relative;
  display: inline-block;
  padding-top: 5px;
  top: 0px;
  left: 285px;
  font-family: 'Pinyon Script', cursive;
  font-style: italic;
  font-size: 25px;
  color: #787878;
  cursor: pointer;
}























