@import 'common.less';

.login-section {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 300px 500px 500px 500px;
  margin: 0;
}

.login-title-logo {
  position: relative;
  display: block;
}