@import 'common.less';

.product-list-title {
  position: relative;
  display: block;
  padding: 80px 0px 30px 0px;
  text-align: center;
}
.product-list-logo {
  position: relative;
  display: block;
  margin-bottom: 50px;
}

.product-list-category {
  position: relative;
  display: inline-block;
  padding-bottom: 25px;
  border-bottom: solid 1px @border-color;
  width: 1170px;
  text-align: center;
}

.product-list-category > li {
  position: relative;
  display: inline-block;
}

.product-list-title-left {
  position: relative;
  display: inline-block;
  padding-right: 30px;
  margin-right: 20px;
  border-right: solid 1px #4d4d4d;
  height: 20px;
}

.product-list-category > li > img {
  position: relative;
  display: inline-block;
  background-size: cover;
  cursor: pointer;
  bottom: 7px;
}

.product-list-category > li > img:hover {
  opacity: 0.4;
  transition: all, .4s;
}


.section-main-items {
  position: relative;
  display: inline-block;
  padding: 80px 200px 100px 200px;
  width: 100%;
  height: 100%;
}

.product-box {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 300px;
}

.main-items-img {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.white-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.8);
}

.main-items-img > li {
  position: relative;
  display: inline-block;
  margin-right: 20px;
  width: 260px;
  height: 100%;
}

.main-items-img > li:nth-child(4n) {
  margin-right: 0px;
}

.items-back-img {
  position: relative;
  display: inline-block;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 270px;
  cursor: pointer;
}

.main-items-text-box {
  padding: 40px 15px 40px 15px;
  opacity: 0;
}

.main-items-img-text-top {
  border-bottom: solid 1px #adadad;
  padding-bottom: 15px;
  font-family: D2Coding;
  font-size: 22px;
}

.main-items-img-text-top, .main-items-img-text-bottom {
  position: relative;
  display: inline-block;
  width: 100%;
  color: #171717;
  font-family: D2Coding;
  font-weight: bold;
  text-align: center;
  letter-spacing: -1px;
}

.main-items-img-text-top > span {
  font-family: Calibri;
  font-style: italic;
  font-size: 19px;
  font-weight: normal;
  color: #777777;
}

.main-items-img-text-bottom {
  position: relative;
  display: inline-block;
  padding-top: 15px;
  font-size: 12px;
  line-height: 180%;
}

.main-items-img-text-kal {
  position: absolute;
  display: inline-block;
  top: 90px;
  left: 65px;
  color: #4d4d4d;
  font-family: Calibri;
  font-weight: normal;
  font-size: 18px;
  vertical-align: top;
}

.main-items-text-box:hover {
  opacity: 100;
}


.main-items-list {
  position: relative;
  display: inline-block;
  padding-top: 15px;
  width: 100%;
  color:  #5b5b5b;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
}

.main-items-list-price {
  color: #000;
  font-size: 11px;
}
